SUBSTRATE=ws://127.0.0.1:9944
ROOT_SEED=//Alice
TOKEN_ID=1
TOKEN_NAME=Caelum Ecosystem
TOKEN_SYMBOL=CLAB
ORG_SEED=
ORG_DID=
SIGNER_PUBLICKEY=
SIGNER_PRIVATEKEY=
LEGAL_NAME=Caelum Innovation SL
TAX_ID=111111A
ORG_NAME=Caelum Labs
ORG_ADDRESS=Blockchain Street
ORG_POSTAL=08812
ORG_CITY=Sitges
ORG_COUNTRY=ES
ORG_PHONE=+347777722
ORG_URL=https://caelumlabs.com
ORG_ENDPOINT=https://api.caelumlabs.com

