SUBSTRATE=ws://127.0.0.1:9944
ROOT_SEED=//Alice
ORG_SEED=snow super choice occur episode confirm trial rely project pole cool onion
TOKEN_ID=1
TOKEN_NAME=Caelum Ecosystem
TOKEN_SYMBOL=CLAB
LEGAL_NAME=Caelum Innovation SL
TAX_ID=111111A
ORG_DID=0x01000102b3b963823b8178dc86e8b82bebf7f08e81b341e66fb0bea0dd7396fac94c3f33
ORG_NAME=Caelum Labs
ORG_ADDRESS=Blockchain Street
ORG_POSTAL=08812
ORG_CITY=Sitges
ORG_COUNTRY=ES
ORG_PHONE=+347777722
ORG_URL=https://caelumlabs.com
ORG_ENDPOINT=https://api.caelumlabs.com

